APP_NAME="ProjectName"

APP_ENV=local

APP_KEY=base64:nI9tZ2RWy1qQc2vcsDOAWUZvki4B8iEa2GYnlDJ9N5U=

APP_DEBUG=true

APP_URL=http://localhost/projectname/public/

LOG_CHANNEL=stack

SESSION_DOMAIN=

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=

DB_USERNAME=

DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=database

SESSION_DRIVER=file

SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=2525

MAIL_FROM_NAME=

MAIL_FROM_ADDRESS=

MAIL_DRIVER=smtp

MAIL_HOST=mail.yourdomain.com

MAIL_PORT=

MAIL_USERNAME=eclassexample@yourdomain.com

MAIL_PASSWORD=

MAIL_ENCRYPTION=tls

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=https://yourdomain.com/public/auth/google/callback

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK_URL=https://yourdomain.com/public/auth/gitlab/callback

PAYPAL_CLIENT_ID=

PAYPAL_SECRET=

PAYPAL_MODE=sandbox

IM_API_KEY=

IM_AUTH_TOKEN=

IM_URL=https://test.instamojo.com/api/1.1/

STRIPE_KEY=

STRIPE_SECRET=

RAZORPAY_KEY=

RAZORPAY_SECRET=

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

PAYSTACK_PAYMENT_URL=https://api.paystack.co

PAYSTACK_MERCHANT_EMAIL=

PAYTM_ENVIRONMENT=local

PAYTM_MERCHANT_ID=

PAYTM_MERCHANT_KEY=

PAYTM_MERCHANT_WEBSITE=WEBSTAGING

PAYTM_CHANNEL=WEB

PAYTM_INDUSTRY_TYPE=

NOCAPTCHA_SITEKEY=

NOCAPTCHA_SECRET=

AMAZON_LOGIN_ID=

AMAZON_LOGIN_SECRET=

AMAZON_LOGIN_REDIRECT=https://yourdomain.com/public/auth/amazon/callback

BBB_SECURITY_SALT=

BBB_SERVER_BASE_URL=

LINKEDIN_CLIENT_ID=

LINKEDIN_CLIENT_SECRET=

LINKEDIN_CALLBACK_URL=https://yourdomain.com/public/auth/linkedin/callback

TWITTER_CLIENT_ID=

TWITTER_CLIENT_SECRET=

TWITTER_CALLBACK_URL=https://yourdomain.com/public/auth/twitter/callback

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=ap-south-1

AWS_BUCKET=

AWS_URL=

PAYU_METHOD=

PAYU_DEFAULT=

PAYU_MERCHANT_KEY=

PAYU_MERCHANT_SALT=

PAYU_MONEY_TRUE=true

PAYU_AUTH_HEADER==

MOLLIE_KEY=

CASHFREE_APP_ID=

CASHFREE_SECRET_KEY=

CASHFREE_END_POINT=https://test.cashfree.com

SKRILL_MERCHANT_EMAIL=

SKRILL_API_PASSWORD=

SKRILL_LOGO_URL=https://yourdomain.com/public/images/logo/logo.png

RAVE_PUBLIC_KEY=

RAVE_SECRET_KEY=

RAVE_SECRET_HASH=

RAVE_ENVIRONMENT=staging

RAVE_LOGO=

RAVE_PREFIX=rave

RAVE_COUNTRY=NGN

OMISE_PUBLIC_KEY=

OMISE_SECRET_KEY=

OMISE_API_VERSION=

PAYHERE_MERCHANT_ID=

PAYHERE_BUISNESS_APP_CODE=

PAYHERE_APP_SECRET=

PAYHERE_MODE=sandbox

IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com

IYZIPAY_API_KEY=

IYZIPAY_SECRET_KEY=

IM_REFUND_URL=https://test.instamojo.com/api/1.1/refunds/

API_DOMAIN_URL=https://sandbox.sslcommerz.com

IS_LOCALHOST=true

STORE_ID=

STORE_PASSWORD=

DUMP_BINARY_PATH=

YOUTUBE_API_KEY=

VIMEO_CLIENT=

VIMEO_SECRET=

VIMEO_ACCESS=

PWA_ENABLE=1

PWA_BG_COLOR="#3F3131"

PWA_THEME_COLOR="#DA1616"

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=

TWILIO_SID=

TWILIO_AUTH_TOKEN=

TWILIO_NUMBER=

AAMARPAY_STORE_ID=

AAMARPAY_KEY=

AAMARPAY_SANDBOX=

BRAINTREE_ENV=sandbox

BRAINTREE_MERCHANT_ID=

BRAINTREE_PUBLIC_KEY=

BRAINTREE_PRIVATE_KEY=

GOOGLE_TAG_MANAGER_ID=

GOOGLE_TAG_MANAGER_ENABLED=

PAYFLEXI_PUBLIC_KEY=

PAYFLEXI_SECRET_KEY=

PAYFLEXI_PAYMENT_GATEWAY=

PAYFLEXI_MODE=test

MPESA_ENABLE=0

MPESA_COSUMER_KEY=

MPESA_CONSUMER_SECRET=

MPESA_SHORTCODE=

MPESA_PASSKEY=

MPESA_SANDBOX=1

ENABLE_INSTRUCTOR_SUBS_SYSTEM=1

APP_VERSION=5.9

SMANAGER_CLIENT_ID=

SMANAGER_CLIENT_SECRET=

ESEWA_MERCHANT_ID=

ESEWA_MODE=

ENABLE_PAYTAB=0

PAYTAB_PROFILE_ID=

PAYTAB_SERVER_KEY=

ENABLE_DPOPAYMENT=0

SERVICE_TYPE=

COMPANY_TOKEN=

DPO_SANDBOX=0

AUTHORIZE_NET_ENABLE=0

API_LOGIN_ID=

TRANSCATION_KEY=

AUTHORIZE_NET_MODE=live

MPESA_ENABLE=0

OPEN_EXCHANGE_RATE_KEY=823161b9230b483f9d1f28451152cea4

DEFAULT_THEME=classic

IS_INSTALLED=0
PRICE_DISPLAY_FORMAT=decimal
SMANAGER_URL=
BKASH_APP_KEY=
BKASH_APP_SECRET=
BKASH_USER_NAME=
BKASH_PASSWORD=
ENABLE_BKASH=0
BKASH_SANDBOX_MODE=1
MID_TRANS_CLIENT_KEY=
MID_TRANS_SERVER_KEY=
MID_TRANS_MODE=sandbox
MID_TRANS_ENABLE=0
SQUARE_PAY_ENABLE=0
SQUARE_PAY_LOCATION_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_APPLICATION_ID=
WORLDPAY_CLIENT_KEY=
WORLDPAY_SECRET_KEY=
WORLDPAY_ENABLE=0
